{
  "env": {
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "mcp__pencil",
      "Bash(xcodebuild -project Swan2.xcodeproj -scheme Swan2 -destination 'platform=iOS Simulator,name=iPhone 17' -quiet build)",
      "Bash(xcodebuild -project Swan2.xcodeproj -scheme Swan2 -destination 'platform=iOS Simulator,name=iPhone 17' -quiet test)",
      "Bash(git commit -m ' *)",
      "Bash(xcodebuild -project Swan2.xcodeproj -scheme Swan2 -destination 'platform=iOS Simulator,name=iPhone 17' test)"
    ],
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "light-daltonized",
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/statusline-command.sh"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/Developer/dotfiles/claude/hooks/session-title.sh"
          }
        ]
      }
    ]
  }
}
