{
    "window.zoomLevel": 0,
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontFamily": "Inconsolata-dz for Powerline",
    "editor.fontSize": 13,
    "ruby.lint": {
        "rubocop": true
    },
    "[ruby]": {
        "editor.formatOnSave": true
    },
    "ruby.format": "rubocop",
    "editor.formatOnSaveTimeout": 5000,
    "files.insertFinalNewline": true,
}
