{
    "window.zoomLevel": 0,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.fontFamily": "Inconsolata-dz for Powerline",
    "editor.fontSize": 12,
    "files.insertFinalNewline": true,
    "editor.formatOnSaveTimeout": 5000,
    // ruby
    "ruby.lint": { "rubocop": true },
    "ruby.format": "rubocop",
    "[ruby]": { "editor.formatOnSave": true },
    // python
    "python.pythonPath": "/usr/local/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.formatting.autopep8Path": "autopep8",
    "[python]": { "editor.formatOnSave": true },
    "workbench.colorTheme": "One Dark Pro",
    "timeline.excludeSources": [],
}
