{
    "editor.fontSize": 13,
    "editor.fontFamily": "'Guguru Sans Code 35',Inconsolata-dz, 'Google Sans Code' ,Menlo, Monaco, 'Courier New', monospace",
    "files.defaultLanguage": "markdown",
    "workbench.editor.tabSizing": "fixed",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.autoReveal": false,
    "workbench.colorTheme": "Gruvbox Dark Soft",
    "window.autoDetectColorScheme": false,
    "explorer.confirmPasteNative": false,
    "cursor.composer.editorConversationDensity": "compact-all-grouped",
    "claudeCode.preferredLocation": "panel",
    "git.confirmSync": false,
    "git.autofetch": true
}
